# Font 
font_family Iosevka
font_size 26 

enable_audio_bell no

shell_integration no-cursor
cursor_shape block

window_margin_width 0

# BEGIN_KITTY_THEME
# Batman
include current-theme.conf
# END_KITTY_THEME
