# Font 
# font_family Iosevka 
font_size 23

enable_audio_bell no

shell_integration no-cursor
cursor_shape block

# Colors
window_margin_width 0
background            #181818
foreground            #6e6e6e
cursor                #fcee0b
selection_background  #4d4f4c
color0                #1b1d1e
color8                #505354 
color1                #e6db43
color9                #fff68d
color2                #c8be46
color10               #fff27c
color3                #565857
color11               #feed6c
color4                #9698A5
color12               #909495
color5                #737271
color13               #9a999d
color6                #615f5e
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5
selection_foreground #1b1d1e

# BEGIN_KITTY_FONTS
font_family      family="Iosevka Fixed"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
